interface=wlan0
hw_mode=g
driver=nl80211
ssid=pason-ap
channel=6  				
# the channel to use, 0 means the AP will search for the channel with the least interferences 
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=P@SSW0RD
ieee80211n=1			# 802.11n support
